<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perpustakaan Digital</title>

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Georgia', serif;
}

body{
    background-color:#fdfaf6;
    color:#4a4a4a;
}

/* HEADER */
header{
    position:fixed;
    width:100%;
    top:0;
    left:0;
    background:rgba(255, 248, 240, 0.95);
    padding:18px 80px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    transition:0.3s;
    z-index:1000;
    box-shadow:0 2px 8px rgba(0,0,0,0.
